<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6S-AM-CCw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Object Tracking View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARObjectTrackingViewController" customModule="ARKit2TechCornerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-nd-WsV">
                                <rect key="frame" x="186" y="79" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qXl-nd-WsV" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="9lF-0u-cQq"/>
                            <constraint firstItem="qXl-nd-WsV" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="15" id="C5J-ii-zSn"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="ObjectIdentity" destination="qXl-nd-WsV" id="QKl-4d-Zbh"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ez-tj-ZOr">
            <objects>
                <navigationController id="h6S-AM-CCw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOe-UV-FUv">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dd0-sL-MhO" kind="relationship" relationship="rootViewController" id="LjC-zb-aNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1d-su-Aza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fDx-tx-AEk">
            <objects>
                <viewController id="Dd0-sL-MhO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVa-Si-0fA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-LT-HC0">
                                <rect key="frame" x="123.66666666666669" y="524" width="167" height="42"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <state key="normal" title="ObjectTracking">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="fNw-6V-ZPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-k2-ouR">
                                <rect key="frame" x="128" y="128" width="158" height="42"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <state key="normal" title="ImageTracking">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="w24-YR-LN0" kind="show" id="4nu-2d-1Wq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-bag" translatesAutoresizingMaskIntoConstraints="NO" id="wHm-aR-pqt">
                                <rect key="frame" x="137" y="574" width="140" height="116"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postal" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-eb-Xwj">
                                <rect key="frame" x="137" y="178" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yl1-Be-veZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8F-eb-Xwj" firstAttribute="leading" secondItem="33d-f3-tx3" secondAttribute="leading" constant="137" id="9hZ-Tc-GEp"/>
                            <constraint firstItem="LFd-k2-ouR" firstAttribute="centerX" secondItem="ZVa-Si-0fA" secondAttribute="centerX" id="ETc-zQ-NTj"/>
                            <constraint firstItem="Dfy-LT-HC0" firstAttribute="centerX" secondItem="ZVa-Si-0fA" secondAttribute="centerX" id="O1c-X8-tOe"/>
                            <constraint firstItem="33d-f3-tx3" firstAttribute="bottom" secondItem="wHm-aR-pqt" secondAttribute="bottom" constant="46" id="SKU-pN-hpr"/>
                            <constraint firstItem="wHm-aR-pqt" firstAttribute="top" secondItem="Dfy-LT-HC0" secondAttribute="bottom" constant="8" symbolic="YES" id="Vgj-Ga-JKJ"/>
                            <constraint firstItem="33d-f3-tx3" firstAttribute="bottom" secondItem="Dfy-LT-HC0" secondAttribute="bottom" multiplier="1.3" id="jPK-hi-ipr"/>
                            <constraint firstItem="f8F-eb-Xwj" firstAttribute="leading" secondItem="wHm-aR-pqt" secondAttribute="leading" id="lqe-nJ-Phv"/>
                            <constraint firstItem="f8F-eb-Xwj" firstAttribute="top" secondItem="LFd-k2-ouR" secondAttribute="bottom" constant="8" symbolic="YES" id="q86-w1-r7D"/>
                            <constraint firstItem="LFd-k2-ouR" firstAttribute="top" secondItem="33d-f3-tx3" secondAttribute="top" multiplier="2" id="sLz-q2-ZHF"/>
                            <constraint firstItem="f8F-eb-Xwj" firstAttribute="centerX" secondItem="Dfy-LT-HC0" secondAttribute="centerX" id="w3Z-0P-hv7"/>
                            <constraint firstItem="f8F-eb-Xwj" firstAttribute="trailing" secondItem="wHm-aR-pqt" secondAttribute="trailing" id="wIi-cQ-VbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33d-f3-tx3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZiO-eF-GrJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooy-e0-3sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351.2" y="503.29835082458777"/>
        </scene>
        <!--Image Tracking View Controller-->
        <scene sceneID="QCI-69-TOB">
            <objects>
                <viewController storyboardIdentifier="ImageTrackingViewController" id="w24-YR-LN0" customClass="ImageTrackingViewController" customModule="ARKit2TechCornerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHg-2T-3eC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-tu-dM7" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </sceneKitView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mm-t3-4Zl">
                                <rect key="frame" x="182.66666666666666" y="695" width="51" height="31"/>
                                <connections>
                                    <action selector="switchOnMagic:" destination="w24-YR-LN0" eventType="valueChanged" id="cHm-vu-MdO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n1-Tg-ffl">
                                <rect key="frame" x="181" y="666" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAi-5K-bu6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ddc-PN-7AL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-26-PCa">
                                <rect key="frame" x="0.0" y="64" width="414" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="nJW-ii-SmV"/>
                                </constraints>
                                <connections>
                                    <segue destination="fia-72-TA1" kind="embed" id="nXT-HA-A7L"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Mu-LT-dJm" firstAttribute="trailing" secondItem="bDT-26-PCa" secondAttribute="trailing" id="16j-Wu-Odc"/>
                            <constraint firstItem="2Mu-LT-dJm" firstAttribute="bottom" secondItem="6Mm-t3-4Zl" secondAttribute="bottom" constant="10" id="2Dy-7Z-r2i"/>
                            <constraint firstItem="UAi-5K-bu6" firstAttribute="top" secondItem="OHg-2T-3eC" secondAttribute="top" id="4gE-hJ-tmM"/>
                            <constraint firstAttribute="trailing" secondItem="UAi-5K-bu6" secondAttribute="trailing" id="4jg-OF-Q7U"/>
                            <constraint firstItem="1K2-tu-dM7" firstAttribute="leading" secondItem="2Mu-LT-dJm" secondAttribute="leading" id="6Ur-Sf-Klf"/>
                            <constraint firstItem="1K2-tu-dM7" firstAttribute="top" secondItem="OHg-2T-3eC" secondAttribute="top" id="CRN-kq-pwZ"/>
                            <constraint firstItem="6Mm-t3-4Zl" firstAttribute="top" secondItem="8n1-Tg-ffl" secondAttribute="bottom" constant="8" id="LP9-Hz-795"/>
                            <constraint firstItem="bDT-26-PCa" firstAttribute="leading" secondItem="2Mu-LT-dJm" secondAttribute="leading" id="VvN-ly-onC"/>
                            <constraint firstItem="8n1-Tg-ffl" firstAttribute="centerX" secondItem="1K2-tu-dM7" secondAttribute="centerX" id="g23-Ad-x98"/>
                            <constraint firstAttribute="bottom" secondItem="1K2-tu-dM7" secondAttribute="bottom" id="gjb-dE-4Al"/>
                            <constraint firstItem="2Mu-LT-dJm" firstAttribute="trailing" secondItem="1K2-tu-dM7" secondAttribute="trailing" id="hvF-UE-b6E"/>
                            <constraint firstItem="UAi-5K-bu6" firstAttribute="leading" secondItem="OHg-2T-3eC" secondAttribute="leading" id="hx4-d5-urH"/>
                            <constraint firstAttribute="bottom" secondItem="UAi-5K-bu6" secondAttribute="bottom" id="loJ-Ft-Up6"/>
                            <constraint firstItem="bDT-26-PCa" firstAttribute="top" secondItem="2Mu-LT-dJm" secondAttribute="top" id="sKF-0d-dCP"/>
                            <constraint firstItem="6Mm-t3-4Zl" firstAttribute="centerX" secondItem="8n1-Tg-ffl" secondAttribute="centerX" id="yjW-Y6-23M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Mu-LT-dJm"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="UAi-5K-bu6" id="6Zs-Dd-kyZ"/>
                        <outlet property="magicSwitch" destination="6Mm-t3-4Zl" id="IyD-tD-ktf"/>
                        <outlet property="sceneView" destination="1K2-tu-dM7" id="air-FR-MAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPG-d4-Qrz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="72"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="Id5-oE-u1A">
            <objects>
                <viewController id="fia-72-TA1" customClass="StatusViewController" customModule="ARKit2TechCornerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHh-gS-NNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="hq8-3A-zbK" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="125" height="31.666666666666671"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X2P-Ke-0Ly">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="31.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-sU-q4o">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="31.666666666666668"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H2m-Mc-4Ow">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="31.666666666666668"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiO-Gc-ciq" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="7.9999999999999991" width="93" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CiO-Gc-ciq" firstAttribute="trailing" secondItem="H2m-Mc-4Ow" secondAttribute="trailing" constant="-16" id="7jG-IN-AWZ"/>
                                                    <constraint firstItem="CiO-Gc-ciq" firstAttribute="top" secondItem="H2m-Mc-4Ow" secondAttribute="top" constant="8" id="8IF-ep-t2J"/>
                                                    <constraint firstItem="CiO-Gc-ciq" firstAttribute="leading" secondItem="H2m-Mc-4Ow" secondAttribute="leading" constant="16" id="qwQ-HH-JEn"/>
                                                    <constraint firstItem="CiO-Gc-ciq" firstAttribute="centerY" secondItem="H2m-Mc-4Ow" secondAttribute="centerY" id="uWS-GS-aEB"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2WI-sU-q4o" firstAttribute="leading" secondItem="X2P-Ke-0Ly" secondAttribute="leading" id="CYQ-1J-AZ5"/>
                                        <constraint firstAttribute="trailing" secondItem="2WI-sU-q4o" secondAttribute="trailing" id="duT-MS-4HM"/>
                                        <constraint firstItem="2WI-sU-q4o" firstAttribute="top" secondItem="X2P-Ke-0Ly" secondAttribute="top" id="wzS-hk-xyi"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CiO-Gc-ciq" secondAttribute="bottom" constant="8" id="diJ-cB-h6s"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xab-Yn-38L" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="370" y="0.0" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="QIH-TO-eIY"/>
                                    <constraint firstAttribute="height" constant="59" id="iLo-xj-vcv"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="fia-72-TA1" eventType="touchUpInside" id="c1y-gT-JP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hq8-3A-zbK" firstAttribute="leading" secondItem="iBz-nG-8zT" secondAttribute="leading" constant="16" id="JEt-M3-9Hh"/>
                            <constraint firstItem="hq8-3A-zbK" firstAttribute="top" secondItem="Xab-Yn-38L" secondAttribute="top" constant="20" id="aDM-5Y-VlC"/>
                            <constraint firstItem="iBz-nG-8zT" firstAttribute="trailing" secondItem="Xab-Yn-38L" secondAttribute="trailing" id="aJN-tk-M6Z"/>
                            <constraint firstItem="Xab-Yn-38L" firstAttribute="top" secondItem="iBz-nG-8zT" secondAttribute="top" id="cne-fQ-ZXK"/>
                            <constraint firstItem="Xab-Yn-38L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hq8-3A-zbK" secondAttribute="trailing" constant="8" id="rHl-UD-9RM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBz-nG-8zT"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="CiO-Gc-ciq" id="zoz-is-39k"/>
                        <outlet property="messagePanel" destination="hq8-3A-zbK" id="83i-ja-MXG"/>
                        <outlet property="restartExperienceButton" destination="Xab-Yn-38L" id="WEt-R6-pnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyq-4a-hXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-480"/>
        </scene>
    </scenes>
    <resources>
        <image name="postal" width="256" height="256"/>
        <image name="restart" width="16" height="16"/>
        <image name="restartPressed" width="16" height="16"/>
        <image name="shopping-bag" width="512" height="512"/>
    </resources>
</document>
